{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=123.456.789, 1433;Database=EmployeesDb;User Id=sa;Password=1StrongPwd!!;Encrypt=False"
  }
}